server {
    listen       80;
    server_name  localhost;
    

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
   
    location ~ ^/proxy(.*) {
        if ($request_method = OPTIONS) {
            add_header Content-Type "text/html";
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Headers "*";
            return 200 "ok";                            
        }                                               
        resolver         8.8.8.8 ;
        resolver_timeout 10s;     
        proxy_set_header Host http_x_host;
        proxy_pass  $http_x_host$1$args;  
                                          
    }    

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

