server {
    listen       8080;
    server_name  localhost;

    location / {
        if ($request_method = OPTIONS) {
            add_header Content-Type "text/html";
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Headers "*";
            return 200 "ok";
        }
        resolver         8.8.8.8 ;
        resolver_timeout 5s;
        proxy_set_header Host http_x_host;
        proxy_pass  $http_x_host;

    }